@charset "utf-8";

@import "../../../node_modules/bulma/bulma.sass";

// Custom CSS - Bulma Overrides

// Modules - mostly contains variables, mixins and functions.
@import "modules/colors";

// Partials - components like buttons, header, footer, typography
@import "partials/typography";

@import "partials/layout";


 



.globalBackground {
  background-color: rgb(37, 36, 36);
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
  width: 100;
  height:auto;
  top: 0;
  left: 0;
  position:static;
  
}

.globalBackground {
  background-color: rgb(37, 36, 36);
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
  width: 100;
  height:auto;
  top: 0;
  left: 0;
  position:static;
  
}

.viewBox {
  width:1000px;
  height:auto;
  background-color: rgb(37, 36, 36);
  display: block;
  margin: auto;
  border-style:solid;
  border-color: rgb(138, 137, 137);
  border-width: thin;
  
  
  
}

.navLinks{
  display: flex;
  align-items: right;
  margin-left: auto;
  margin-right: 2%;
}

.alingElementNav{
  display: flex;
  width: 100%;
  align-items: center;
  background-color: rgb(85, 85, 85);
  border-style:solid;
  border-color: rgb(138, 137, 137);
  border-width: thin;
  padding-top: 0;
  padding-bottom: 0;
}

.nav-logo{
  margin-top: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 0.4rem;
  width: 90px;
  height: auto;
 }

 .alingSearchBar {
  display: flex;
  align-items: left;
  margin-left: 3%;
  width: 35%;
}

.userDropDown{
  margin-top: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 0.4rem;
  width: 50px;
  height: auto;
  border-radius: 50%;
  
 }

 .userDropDown img :hover{
   opacity: 0.5;
 }

 .landing-background{
   background-size: cover;
   background-image: url('../img/background.jpg');
   min-width: 100%;
   min-height: 100%;
   width: 100;
   height:auto;
   position: fixed;
   top: 0;
   left: 0;
   background-attachment: fixed;
 }

 .landingLogo {
  margin-bottom: 5%;
  margin-top: 5%;
  display: grid;
  justify-content: center;
  text-align: center;
}

.landing-text{
  color: white;
  text-align: center;
}

.popup-box{
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.box {
  position: relative;
  width: 70%;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: rgb(37, 36, 36);
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
  text-align: center;
}
 
.close-icon {
  content: 'x';
  cursor: pointer;
  position: fixed;
  right: calc(15% - 30px);
  top: calc(100vh - 85vh - 33px);
  background: #ededed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 20px;
}

.new-zealand-map{
  margin-bottom: 5%;
  margin-top: 5%;
  display: grid;
  justify-content: center;
  text-align: center;
  height: 1200px;
  width: auto;
  position: absolute;
}

.canterbury{
  margin-bottom: 5%;
  margin-top: 5%;
  display: grid;
  justify-content: center;
  text-align: center;
  height: 1200px;
  width: auto;
  position: absolute;
  opacity: 1.0;
  
}

.canterbury:hover {
  opacity: 0.5;
}

.wellington{
  margin-bottom: 5%;
  margin-top: 5%;
  display: grid;
  justify-content: center;
  text-align: center;
  height: 1200px;
  width: auto;
  position: absolute;
  opacity: 1.0;
  
}

.wellington:hover{
  opacity: 0.5;
}

svg path{
  fill: #7c7c7c;
  opacity: 1.0;
}

svg path:hover{
  opacity: 0.5;

}

svg path .canterbury{
  fill: #7c7c7c;
  opacity: 1.0;
}

svg rect{
  color: red;
  background-image: url('../img/pin.jpg');
}




.cole {
  text-align: center;
  justify-content: center;
}


.tooltip{
  position: relative;
  display:inline-block;
  
}

.Region-Header{
  text-align: center;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position:absolute;
  z-index: 1;
}


.UserInfoForm{
  background-color: rgb(85, 85, 85);
  box-shadow: var(--shadow);
  display: flex;
  border: solid 0.5px rgb(138, 137, 137);
  grid-template-columns: repeat(2, 1fr);
  margin: 5% 10%;
  border-radius: 25px;
  max-width: 90rem;
  text-align: left;
  // max-height: 80vh;
}